<?xml version="1.0"?> 
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
  <system.webServer> 
    <runtime xdt:Transform="InsertIfMissing">
      <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="PATH" value="D:\home\SiteExtensions\PHP7Extension\Commands\PHP7x86\;%PATH%" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      </environmentVariables>
    </runtime>
    <handlers>
      <remove name="PHP54_via_FastCGI" />
      <remove name="PHP55_via_FastCGI" />
      <remove name="PHP56_via_FastCGI" />
      <add name="PHP7_via_FastCGI" path="*.php" verb="GET,PUT,POST,DELETE,HEAD,OPTIONS" modules="FastCgiModule" scriptProcessor="D:\home\SiteExtensions\PHP7Extension\Commands\PHP7x86\php-cgi.exe" resourceType="Either" requireAccess="Script" />
    </handlers>
  </system.webServer> 
</configuration> 
